{
  "name": "coreui-free-angular-admin-template",
  "version": "4.0.1",
  "config": {
    "coreui_library_short_version": "4.0",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=development -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:prod": "ng build --prod && cp ../../../public/ui/index.html ../../views/angular.blade.php"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@coreui/angular": "^4.0.0",
    "@coreui/angular-chartjs": "^2.0.0",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "~4.1.3",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-angular": "^3.0.0",
    "@coreui/utils": "^1.3.1",
    "chart.js": "^3.7.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/localize": "~13.3.0",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^16.11.31",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.3"
  },
  "engines": {
    "node": "^12.20.0 || ^14.15.0 || >=16.10.0",
    "npm": ">= 6"
  }
}
